<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="tdc5#Sbi`P.L9J8DI5{]" x="333" y="-121"><statement name="HANDLER"><block type="serial_writeline" id="a`59^JMTgu@iHitn#Fm{"><value name="text"><shadow type="text" id="zb^@[wAmwOffL78-/=bE"><field name="TEXT"/></shadow><block type="sonar_ping" id="km6OeekQd/Aj+F11R*`?"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_show_number" id="uHbH*!1:$x3o^$}LrwV;"><value name="number"><shadow type="math_number" id="2-;F%--[S@AvEiFM,joT"><field name="NUM">0</field></shadow><block type="sonar_ping" id="uRkz8;|)x_`xuppjJKGQ"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="Ybgqq:Kpx0f#Xxrvi`q_"><value name="IF0"><shadow type="logic_boolean" id="9}6ftl?W*F1$5{wiYueP" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?yG]rdywt1$9Pe|$=^Tw"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="^NAZ`R4?75v,lI4,YZAm"><field name="NUM">0</field></shadow><block type="sonar_ping" id="]Mw1VIGs!mWK3-xlU{+8"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="@LQ_{j[a3o(^:}8y{K/,"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c=87$mNQC!!(-bYNHJtT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j98@cBLiJ*3;6KcevvFe"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lp_:X3r[,YpQV%wR0cWy"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="iq4W;X,yhzh]Q^b+}*j1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="+G1`X[#Fnmm*p^jL3|dp"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="v=7.0`9PBo;x]e.}KSGe" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="lkG#J-cl4^y1N#zTv/7T"><value name="volume"><shadow type="math_number_minmax" id="dQlPkjGG:,wnQsm9gF7X"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_forever" id="RZG1P4r[qu,}qEq+Xyp*" x="1595" y="121"><statement name="HANDLER"><block type="device_play_note" id="v3;mRvbjVQ5$*a~B|{%K"><value name="note"><shadow type="device_note" id="ifhURWubZxjr-kH*{m{R"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="!/a]58{(7GsX{8)Eijdk"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="F^x*%J9acO^LnWacO9bK"><value name="note"><shadow type="device_note" id="`{M_!EK=dcnIms)x!-6#"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="+oQ^Ru71G)D2@7.2J_hF"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="~}9Wp|3[{:JmaH3ieM0L"><value name="note"><shadow type="device_note" id=",mQEt#KkGMDEM:fupg@A"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="~(u9YsR|5D)~[@zbdoeb"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="rwiLY7/hr)6(Z3u?WNMz"><value name="note"><shadow type="device_note" id="Q1pE6fJ}azY2/wl!0ZzZ"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="+d-[n%(@4?h-wqxv`CNA"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="d!=?G!^azefV+[#*maPN"><value name="note"><shadow type="device_note" id="(*?Z=]L1W|4l?lM!t4n+"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="K2{7$3lB-0ix~;05^j2{"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="lYHu}-aJuaJ}/|$]TZqx"><value name="note"><shadow type="device_note" id="E:?yv@_M-guFD{s?$Tj]"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="?{=.q7Bi0bsH;;dElRst"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="m;ya5sEt1oArS`-kPELj"><value name="note"><shadow type="device_note" id="4{z6FO^b%cxg5NmEoro="><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="xTiGdN8px]H:]4{AJsnb"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="Ap#k7sc4GLv:54}UtAAy"><value name="note"><shadow type="device_note" id="-)(EVEh*S9-F!ucTJ?xx"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="31^mr%PI{`KRKrc}cn0["><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>